div.panel-container class=generate_panel_classes(resource) id=resource.id style=shift_panel_by_depth(resource)
  div.panel.panel-margin-bottom
    div.panel-header style=random_bckgr_color(resource)
      = render 'activeadmin_ancestry_view/panel_header_links', resource: resource, headers: headers
    div.panel_contents class='hided'
      = render 'activeadmin_ancestry_view/content_table', resource: resource, table: table
