/ left link
span
  = headers[:title] ? resource.public_send(headers[:title]) : resource.id

/ links on right side
a.view_link.member_link class='show-content'
  = headers[:info] || t(:info)
- unless resource.is_childless?
  a.view_link.member_link class='show-childrens'
    = headers[:expand] || t(:expand)
  = link_to headers[:link_to_show] || t(:open), resource_path(resource.id), class: 'view_link member_link to-structure'